<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부모자식관계</title>
    <style>
        /*
         *은모든요소 */
        * {
            margin: 0;
            padding: 0;
        }

        .전체 {
            width: 600px;
            /*
              넓이값 */
            background-color: aqua;
            margin: auto;
            text-align: center;
            padding: 20px;
        }

        /*
             margin: auto; 가운데 정렬 */
        /*
         부모는 자식의 높이를 따라감
        자식은 부모의 넓이를 따라감 */
        .전체 {
            border: red solid 2px;
        }

        .전체 {
            background-color: green;
        }

        /* 
        스타일시트 같은경로의 중복요소가있을때 아래쪽에 적은것이 힘이세짐 */
        .전체 .첫째 {
            background-color: pink;
        }

        .전체 .둘째 {
            background-color: blue;
            padding: 20px;
        }

        .전체 .둘째 .둘자1 {
            float: right;
            background-color: cornflowerblue;
            width: 33.3333%;
        }

        .전체 .둘째 .둘자2 {
            float: right;
            background-color: darkgoldenrod;
            width: 33.3333%;
        }

        .전체 .둘째 .둘자3 {
            float: right;
            background-color: crimson;
            width: 33.3333%;
        }
        .전체 .둘째 .효자{
           /*  부모의영역깨짐방지 */
           clear: both;
        }
        .전체 .셋째{
            background-color: brown;
            padding: 20px;
            margin-top: 50px;
        }
        .전체 .셋째::after{
            /* clear: both;는 블럭요소에서만 효과가있다
            before,after는 인라인요소 
            display:block-인라인을 블록요소로 바꿔줌*/
            content: "";clear: both; display: block;
        }
        .전체 .셋째 .세자1{
            background-color: darkblue;
            width: 50%;
            float: left;
            /* float: left; 좌우붙음 띄우다 플로팅 */

        }
        .전체 .셋째 .세자1 span{
            background-color: azure;
            width: 100px;
        }
        .전체 .셋째 .세자1 span::before{
            content: "앞";
        }
        .전체 .셋째 .세자1 span::after{
            content: '뒤';
        }
        /* css에서 공간만들기 content: "";
        가 반드시 있어야함*/
        .전체 .셋째





        .전체 .셋째 .세자2{
            background-color: chartreuse;
            width: 50%;
            float: left;
        }
        .전체 .셋째 .세자2 span{
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <div class="전체">
        <div class="첫째">첫째</div>
        <!-- 첫째끝 -->
        <div class="둘째">
            <div class="둘자 둘자1">둘째자식1</div>
            <div class="둘자 둘자2">둘째자식2</div>
            <div class="둘자 둘자3">둘째자식3</div>
            <div class="효자"></div>
        </div><!-- 둘째끝 -->
        <div class="셋째">
            <div class="세자 세자1"><span>셋째</span>자식1</div>
            <div class="세자 세자2"><span>셋째</span>자식2</div>
        </div><!-- 셋째끝 -->
    </div><!-- 전체끝 -->
</body>

</html>