<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <!-- CSS -->
    <style>
        div{color: blue;}
        div.예쁜이{color: pink;}
        .멋쟁이{color: green;}
        .넷째 .넷째자식{color: gray;}
        .넷째 div{
            background-color: aqua;/* 배경색 */
            border: red solid 2px; /* 테두리 */
            padding: 10px;} /* 패딩 */
        .넷째>div{border-color: green;}
        .막내{
            margin-top: 50px;
        }
        .막내 div{
            border: red solid 2px;
            padding: 10px;} /* 막내안에 모든 div */
        .막내 .막내자식{
            border-color: green;
        }
        .막내>div{}
        .막내 .막내자식 .막손자{
            background-color: darkorange;
        }
        .막내 .막내자식.막자2 .막손자{
            background-color: #222;
        }
    
        /* 띄어쓰기--> 자손
           >       --> 자식 */
    </style>
<body>
    <!--
         alt+shift+↓ 한줄복사 
        alt+↑,↓ 줄이동 
    -->
    <div class="순둥이">첫번째 줄입니다</div>
    <div class="예쁜이">두번째 줄입니다</div>
    <div class="멋쟁이">세번째 줄입니다</div>
    <div class="넷째"><!-- 부모태그 -->
        <div class="넷째자식">넷째자식1</div><!-- 자식태그 -->
        <div class="넷째자식">넷째자식2</div><!-- 자식태그 -->
        <div class="넷째자식">
            <div class="넷째자식">넷째의손자</div>
        </div>
    </div>
    <div class="막내">
        <div class="막내자식 막자1">
            <div class="막손자">막손자1</div>
            <div class="막손자">막손자2</div>
        </div> 
        <!--
             .a 클래스 빨리만들기, 대괄호없이태그바로입력 닫힌태그까지만들어짐 -->
        <div class="막내자식 막자2">
            <div class="막손자">막손자3</div>
            <div class="막손자">막손자4</div>
        </div>
    </div>
</body>
</html>